[gd_scene format=3 uid="uid://bfilaky65biws"]

[ext_resource type="Texture2D" uid="uid://drvhrxuqu7s3q" path="res://Image Assets/characters/gorptemp.png" id="1_81536"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]

[node name="Gorp" type="AnimatedSprite2D" unique_id=606669309]
sprite_frames = SubResource("SpriteFrames_yf5fn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763449619]
texture = ExtResource("1_81536")
