[gd_scene format=3 uid="uid://y102mo4flfu"]

[ext_resource type="Texture2D" uid="uid://b8vrxohvyg7tn" path="res://Image Assets/characters/monketemp.png" id="1_30omw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]

[node name="Monke" type="AnimatedSprite2D" unique_id=606669309]
sprite_frames = SubResource("SpriteFrames_yf5fn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763449619]
texture = ExtResource("1_30omw")
